 {
      id: 1,
      name: "Mac Book",
      price: 1400,
      image: "https://picsum.photos/id/180/2400/1600 ",
    },
    {
      id: 2,
      name: "Old Car",
      price: 2500,
      image: "https://picsum.photos/id/111/4400/2656 ",
    },
    {
      id: 3,
      name: "W Shoes",
      price: 2000,
      image: "https://picsum.photos/id/21/3008/2008 ",
    },
    {
      id: 4,
      name: "Camera",
      price: 2000,
      image: "https://m.media-amazon.com/images/I/914hFeTU2-L._SX569_.jpg",
    },
    {
      id: 5,
      name: "Camera Stand",
      price: 2000,
      image: "https://m.media-amazon.com/images/I/71RxTP5GWoL._SX679_.jpg",
    },
    {
      id: 6,
      name: "Video Camera ",
      price: 2000,
      image: "	https://m.media-amazon.com/images/I/61Ymc-MBCdL._AC_UL320_.jpg",
    },
 